.cesiumView {
  width: 100%;
  height: 50vh;
}

.takeinButton {
  margin: 0 auto;
  width: 50px;
  border-radius: 25px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  margin-top: 20px;
}
