// 桌面端样式
.body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  .box {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;

    .title {
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    .text {
      height: 20px;
      line-height: 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
    .img {
      width: 300px;
      height: 250px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
