// 桌面端样式
.container {
  width: calc(100vw);
  height: calc(100vh);

  .el-main {
    padding: 0;
    height: calc(100vh - 60px);

    .breandcrumb {
      display: flex;
      font-size: @font-size;
      font-weight: 600;
      align-items: center;

      .el-tag {
        margin-right: 10px;
        padding-left: 5px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
      }
    }

    .viewBody {
      background-color: @white;
      padding: 10px;
      height: calc(100% - 50px);
    }

    .viewBodyWithoutTag {
      background-color: @white;
      padding: 10px;
      height: calc(100% - 20px);
    }
  }

  .header-bg {
    display: flex;
    justify-content: space-between;
    height: 50px;
    line-height: 50px;

    .headerTitle {
      font-size: 20px;
      font-weight: 900;
    }

    .userInfo {
      height: 50px;
      line-height: 50px;
      color: @white;
      cursor: pointer;
    }
  }
  .headerMenu {
    height: 50px;
    padding: 0px;
  }

  .el-aside {
    height: calc(100vh - 60px);
    width: 200px;
    margin-right: 10px;
    border-radius: 10px 10px 0 0;

    .el-menu {
      height: 100%;
      overflow: auto;

      .active {
        background-color: @light-red;
        color: @white;
        font-weight: 600;
      }

      .el-menu-item {
        font-size: @font-size;
      }
    }
  }
}

:deep(.el-dropdown-menu__item) {
  &:hover {
    background-color: @primary-red;
    color: @white;
  }
}
