// 红色主色调
@primary-red: #ff0000; // 纯红
@dark-red: #cc0000;    // 暗红
@light-red: #ff3333;   // 亮红
@pale-red: #ffcccc;    // 浅粉红

// 辅助色
@white: #ffffff;
@black: #000000;
@gray-light: #f5f5f5;
@gray-dark: #333333;

// 其他红色变体
@burgundy: #800020;    // 酒红
@crimson: #dc143c;     // 深红
@scarlet: #ff2400;     // 猩红
@ruby: #e0115f;        // 宝石红

// 应用颜色
@body-bg: #ffe5e5;
@text-color: @gray-dark;
@link-color: @primary-red;
@link-hover: @dark-red;
@header-bg: @primary-red;
@header-text: @white;
@button-bg: @primary-red;
@addButton-bg: rgba(0, 200, 0, 0.8);
@addButton-hover: rgba(0, 200, 0, 0.2);
@addButton-text-hover: rgba(0, 200, 0, 1);
@updateButton-bg: rgba(0, 0, 255, 0.8);
@updateButton-hover: rgba(0, 0, 255, 0.2);
@updateButton-text-hover: rgba(0, 0, 255, 1);
@deleteButton-bg: rgba(255, 0, 0, 0.8);
@deleteButton-hover: rgba(255, 0, 0, 0.4);
@deleteButton-text-hover: rgba(255, 0, 0, 1);
@button-hover: @dark-red;

// 字体
@font-family: Arial, sans-serif;
@font-size: 16px;
@font-color: @gray-dark;

.header-bg{
  background-color: @header-bg;
  color: @header-text;
  margin-bottom: 10px;
}

// 水平渐变 (从左到右)
.red-to-white-horizontal {
  background: linear-gradient(to right, @dark-red, @white);
}

// 垂直渐变 (从上到下)
.red-to-white-vertical {
  background: linear-gradient(to bottom, @primary-red, @white);
}

// 对角线渐变
.red-to-white-diagonal {
  background: linear-gradient(to bottom right, @primary-red, @white);
}

// 三色阶渐变
.red-white-3step {
  background: linear-gradient(to right, @primary-red, #ff8080, @white);
}

// 五色阶渐变
.red-white-5step-toRight {
  background: linear-gradient(to right,
    @primary-red,
    #ff6666,
    #ff9999,
    #ffcccc,
    @white);
}

// 红色到透明 (看起来像淡出效果)
.red-to-transparent {
  background: linear-gradient(to right, @primary-red, rgba(255,255,255,0));
}

// 白色到透明覆盖在红色背景上
.white-overlay-on-red {
  background:
    linear-gradient(to right, rgba(255,255,255,0.8), rgba(255,255,255,0)),
    @primary-red;
}

.red-white-radial {
  background: radial-gradient(circle, @white, @primary-red);
}

.red-spotlight {
  background: radial-gradient(circle at center, @white, @primary-red 70%);
}

#app{
  background-color: @body-bg;
}

.addButton{
  background-color: @addButton-bg;
  color: @white;
  border: none;
  &:hover{
    background-color: @addButton-hover;
    color: @addButton-text-hover;
  }
}

.updateButton{
  background-color: @updateButton-bg;
  color: @white;
  border: none;
  &:hover{
    background-color: @updateButton-hover;
    color: @updateButton-text-hover;
  }
}
.deleteButton{
  background-color: @deleteButton-bg;
  color: @white;
  border: none;
  &:hover{
    background-color: @deleteButton-hover;
    color: @deleteButton-text-hover;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.el-select-dropdown__item{
  padding: 0 32px 0 20px;
}
